//
//  UIFont.swift
//  CaseIterable
//
//  Created by nuomi1 on 27/7/2019.
//  Copyright © 2019 nuomi1. All rights reserved.
//
%{
import sys
sys.path.append("../../Utils")

from utils import *

sorted_identifiers = get_sorted_identifiers("../../Assets/UIKit/UIFont/")
}%

import UIKit

// swiftlint:disable file_length

extension UIFont {

    // swiftlint:disable type_body_length

    public enum SystemName: String {

% for identifier, versions in sorted_identifiers:
%     introduced_version = min(versions)
%     deprecated_version = max(versions) + 0.1
%
%     if deprecated_version != max_version + 0.1:
        @available(iOS, introduced: ${introduced_version}, deprecated: ${deprecated_version})
%     else:
        @available(iOS, introduced: ${introduced_version})
%     end
        case ${convert(identifier)} = "${identifier}"
%
%     if identifier != sorted_identifiers[-1][0]:

%     else:
%     end
% end
    }

    // swiftlint:enable type_body_length
}

extension UIFont {

    public convenience init(systemName: UIFont.SystemName, size: CGFloat) {
        self.init(name: systemName.rawValue, size: size)!
    }
}

extension UIFont.SystemName {

    public func toUIFont(size: CGFloat) -> UIFont {
        return UIFont(systemName: self, size: size)
    }
}
