//
//  UIFont.swift
//  CaseIterable
//
//  Created by nuomi1 on 27/7/2019.
//  Copyright © 2019 nuomi1. All rights reserved.
//
%{
uifont_familynames_fontnames = [
    ('Academy Engraved LET', [
        'AcademyEngravedLetPlain',
    ]),
    ('Al Nile', [
        'AlNile',
        'AlNile-Bold',
    ]),
    ('American Typewriter', [
        'AmericanTypewriter-CondensedBold',
        'AmericanTypewriter-Condensed',
        'AmericanTypewriter-CondensedLight',
        'AmericanTypewriter',
        'AmericanTypewriter-Bold',
        'AmericanTypewriter-Semibold',
        'AmericanTypewriter-Light',
    ]),
    ('Apple Color Emoji', [
        'AppleColorEmoji',
    ]),
    ('Apple SD Gothic Neo', [
        'AppleSDGothicNeo-Thin',
        'AppleSDGothicNeo-Light',
        'AppleSDGothicNeo-Regular',
        'AppleSDGothicNeo-Bold',
        'AppleSDGothicNeo-SemiBold',
        'AppleSDGothicNeo-UltraLight',
        'AppleSDGothicNeo-Medium',
    ]),
    ('Apple Symbols', [
        'AppleSymbols',
    ]),
    ('Arial', [
        'Arial-BoldMT',
        'Arial-BoldItalicMT',
        'Arial-ItalicMT',
        'ArialMT',
    ]),
    ('Arial Hebrew', [
        'ArialHebrew-Bold',
        'ArialHebrew-Light',
        'ArialHebrew',
    ]),
    ('Arial Rounded MT Bold', [
        'ArialRoundedMTBold',
    ]),
    ('Avenir', [
        'Avenir-Oblique',
        'Avenir-HeavyOblique',
        'Avenir-Heavy',
        'Avenir-BlackOblique',
        'Avenir-BookOblique',
        'Avenir-Roman',
        'Avenir-Medium',
        'Avenir-Black',
        'Avenir-Light',
        'Avenir-MediumOblique',
        'Avenir-Book',
        'Avenir-LightOblique',
    ]),
    ('Avenir Next', [
        'AvenirNext-Medium',
        'AvenirNext-DemiBoldItalic',
        'AvenirNext-DemiBold',
        'AvenirNext-HeavyItalic',
        'AvenirNext-Regular',
        'AvenirNext-Italic',
        'AvenirNext-MediumItalic',
        'AvenirNext-UltraLightItalic',
        'AvenirNext-BoldItalic',
        'AvenirNext-Heavy',
        'AvenirNext-Bold',
        'AvenirNext-UltraLight',
    ]),
    ('Avenir Next Condensed', [
        'AvenirNextCondensed-Heavy',
        'AvenirNextCondensed-MediumItalic',
        'AvenirNextCondensed-Regular',
        'AvenirNextCondensed-UltraLightItalic',
        'AvenirNextCondensed-Medium',
        'AvenirNextCondensed-HeavyItalic',
        'AvenirNextCondensed-DemiBoldItalic',
        'AvenirNextCondensed-Bold',
        'AvenirNextCondensed-DemiBold',
        'AvenirNextCondensed-BoldItalic',
        'AvenirNextCondensed-Italic',
        'AvenirNextCondensed-UltraLight',
    ]),
    ('Baskerville', [
        'Baskerville-SemiBoldItalic',
        'Baskerville-SemiBold',
        'Baskerville-BoldItalic',
        'Baskerville',
        'Baskerville-Bold',
        'Baskerville-Italic',
    ]),
    ('Bodoni 72', [
        'BodoniSvtyTwoITCTT-Bold',
        'BodoniSvtyTwoITCTT-BookIta',
        'BodoniSvtyTwoITCTT-Book',
    ]),
    ('Bodoni 72 Oldstyle', [
        'BodoniSvtyTwoOSITCTT-BookIt',
        'BodoniSvtyTwoOSITCTT-Book',
        'BodoniSvtyTwoOSITCTT-Bold',
    ]),
    ('Bodoni 72 Smallcaps', [
        'BodoniSvtyTwoSCITCTT-Book',
    ]),
    ('Bodoni Ornaments', [
        'BodoniOrnamentsITCTT',
    ]),
    ('Bradley Hand', [
        'BradleyHandITCTT-Bold',
    ]),
    ('Chalkboard SE', [
        'ChalkboardSE-Bold',
        'ChalkboardSE-Light',
        'ChalkboardSE-Regular',
    ]),
    ('Chalkduster', [
        'Chalkduster',
    ]),
    ('Charter', [
        'Charter-BlackItalic',
        'Charter-Bold',
        'Charter-Roman',
        'Charter-Black',
        'Charter-BoldItalic',
        'Charter-Italic',
    ]),
    ('Cochin', [
        'Cochin-Italic',
        'Cochin-Bold',
        'Cochin',
        'Cochin-BoldItalic',
    ]),
    ('Copperplate', [
        'Copperplate-Light',
        'Copperplate',
        'Copperplate-Bold',
    ]),
    ('Courier', [
        'Courier-BoldOblique',
        'Courier-Oblique',
        'Courier',
        'Courier-Bold',
    ]),
    ('Courier New', [
        'CourierNewPS-ItalicMT',
        'CourierNewPSMT',
        'CourierNewPS-BoldItalicMT',
        'CourierNewPS-BoldMT',
    ]),
    ('DIN Alternate', [
        'DINAlternate-Bold',
    ]),
    ('DIN Condensed', [
        'DINCondensed-Bold',
    ]),
    ('Damascus', [
        'DamascusBold',
        'DamascusLight',
        'Damascus',
        'DamascusMedium',
        'DamascusSemiBold',
    ]),
    ('Devanagari Sangam MN', [
        'DevanagariSangamMN',
        'DevanagariSangamMN-Bold',
    ]),
    ('Didot', [
        'Didot-Bold',
        'Didot',
        'Didot-Italic',
    ]),
    ('Euphemia UCAS', [
        'EuphemiaUCAS',
        'EuphemiaUCAS-Italic',
        'EuphemiaUCAS-Bold',
    ]),
    ('Farah', [
        'Farah',
    ]),
    ('Futura', [
        'Futura-CondensedExtraBold',
        'Futura-Medium',
        'Futura-Bold',
        'Futura-CondensedMedium',
        'Futura-MediumItalic',
    ]),
    ('Galvji', [
        'Galvji-Bold',
        'Galvji',
    ]),
    ('Geeza Pro', [
        'GeezaPro-Bold',
        'GeezaPro',
    ]),
    ('Georgia', [
        'Georgia-BoldItalic',
        'Georgia-Italic',
        'Georgia',
        'Georgia-Bold',
    ]),
    ('Gill Sans', [
        'GillSans-Italic',
        'GillSans-SemiBold',
        'GillSans-UltraBold',
        'GillSans-Light',
        'GillSans-Bold',
        'GillSans',
        'GillSans-SemiBoldItalic',
        'GillSans-BoldItalic',
        'GillSans-LightItalic',
    ]),
    ('Helvetica', [
        'Helvetica-Oblique',
        'Helvetica-BoldOblique',
        'Helvetica',
        'Helvetica-Light',
        'Helvetica-Bold',
        'Helvetica-LightOblique',
    ]),
    ('Helvetica Neue', [
        'HelveticaNeue-UltraLightItalic',
        'HelveticaNeue-Medium',
        'HelveticaNeue-MediumItalic',
        'HelveticaNeue-UltraLight',
        'HelveticaNeue-Italic',
        'HelveticaNeue-Light',
        'HelveticaNeue-ThinItalic',
        'HelveticaNeue-LightItalic',
        'HelveticaNeue-Bold',
        'HelveticaNeue-Thin',
        'HelveticaNeue-CondensedBlack',
        'HelveticaNeue',
        'HelveticaNeue-CondensedBold',
        'HelveticaNeue-BoldItalic',
    ]),
    ('Hiragino Maru Gothic ProN', [
        'HiraMaruProN-W4',
    ]),
    ('Hiragino Mincho ProN', [
        'HiraMinProN-W3',
        'HiraMinProN-W6',
    ]),
    ('Hiragino Sans', [
        'HiraginoSans-W3',
        'HiraginoSans-W6',
        'HiraginoSans-W7',
    ]),
    ('Hoefler Text', [
        'HoeflerText-Italic',
        'HoeflerText-Black',
        'HoeflerText-Regular',
        'HoeflerText-BlackItalic',
    ]),
    ('Kailasa', [
        'Kailasa-Bold',
        'Kailasa',
    ]),
    ('Kefa', [
        'Kefa-Regular',
    ]),
    ('Khmer Sangam MN', [
        'KhmerSangamMN',
    ]),
    ('Kohinoor Bangla', [
        'KohinoorBangla-Regular',
        'KohinoorBangla-Semibold',
        'KohinoorBangla-Light',
    ]),
    ('Kohinoor Devanagari', [
        'KohinoorDevanagari-Regular',
        'KohinoorDevanagari-Light',
        'KohinoorDevanagari-Semibold',
    ]),
    ('Kohinoor Gujarati', [
        'KohinoorGujarati-Light',
        'KohinoorGujarati-Bold',
        'KohinoorGujarati-Regular',
    ]),
    ('Kohinoor Telugu', [
        'KohinoorTelugu-Regular',
        'KohinoorTelugu-Medium',
        'KohinoorTelugu-Light',
    ]),
    ('Lao Sangam MN', [
        'LaoSangamMN',
    ]),
    ('Malayalam Sangam MN', [
        'MalayalamSangamMN-Bold',
        'MalayalamSangamMN',
    ]),
    ('Marker Felt', [
        'MarkerFelt-Thin',
        'MarkerFelt-Wide',
    ]),
    ('Menlo', [
        'Menlo-BoldItalic',
        'Menlo-Bold',
        'Menlo-Italic',
        'Menlo-Regular',
    ]),
    ('Mishafi', [
        'DiwanMishafi',
    ]),
    ('Mukta Mahee', [
        'MuktaMahee-Light',
        'MuktaMahee-Bold',
        'MuktaMahee-Regular',
    ]),
    ('Myanmar Sangam MN', [
        'MyanmarSangamMN',
        'MyanmarSangamMN-Bold',
    ]),
    ('Noteworthy', [
        'Noteworthy-Bold',
        'Noteworthy-Light',
    ]),
    ('Noto Nastaliq Urdu', [
        'NotoNastaliqUrdu',
        'NotoNastaliqUrdu-Bold',
    ]),
    ('Noto Sans Kannada', [
        'NotoSansKannada-Bold',
        'NotoSansKannada-Light',
        'NotoSansKannada-Regular',
    ]),
    ('Noto Sans Myanmar', [
        'NotoSansMyanmar-Regular',
        'NotoSansMyanmar-Bold',
        'NotoSansMyanmar-Light',
    ]),
    ('Noto Sans Oriya', [
        'NotoSansOriya-Bold',
        'NotoSansOriya',
    ]),
    ('Optima', [
        'Optima-ExtraBlack',
        'Optima-BoldItalic',
        'Optima-Italic',
        'Optima-Regular',
        'Optima-Bold',
    ]),
    ('Palatino', [
        'Palatino-Italic',
        'Palatino-Roman',
        'Palatino-BoldItalic',
        'Palatino-Bold',
    ]),
    ('Papyrus', [
        'Papyrus-Condensed',
        'Papyrus',
    ]),
    ('Party LET', [
        'PartyLetPlain',
    ]),
    ('PingFang HK', [
        'PingFangHK-Medium',
        'PingFangHK-Thin',
        'PingFangHK-Regular',
        'PingFangHK-Ultralight',
        'PingFangHK-Semibold',
        'PingFangHK-Light',
    ]),
    ('PingFang SC', [
        'PingFangSC-Medium',
        'PingFangSC-Semibold',
        'PingFangSC-Light',
        'PingFangSC-Ultralight',
        'PingFangSC-Regular',
        'PingFangSC-Thin',
    ]),
    ('PingFang TC', [
        'PingFangTC-Regular',
        'PingFangTC-Thin',
        'PingFangTC-Medium',
        'PingFangTC-Semibold',
        'PingFangTC-Light',
        'PingFangTC-Ultralight',
    ]),
    ('Rockwell', [
        'Rockwell-Italic',
        'Rockwell-Regular',
        'Rockwell-Bold',
        'Rockwell-BoldItalic',
    ]),
    ('Savoye LET', [
        'SavoyeLetPlain',
    ]),
    ('Sinhala Sangam MN', [
        'SinhalaSangamMN-Bold',
        'SinhalaSangamMN',
    ]),
    ('Snell Roundhand', [
        'SnellRoundhand',
        'SnellRoundhand-Bold',
        'SnellRoundhand-Black',
    ]),
    ('Symbol', [
        'Symbol',
    ]),
    ('Tamil Sangam MN', [
        'TamilSangamMN',
        'TamilSangamMN-Bold',
    ]),
    ('Thonburi', [
        'Thonburi',
        'Thonburi-Light',
        'Thonburi-Bold',
    ]),
    ('Times New Roman', [
        'TimesNewRomanPS-ItalicMT',
        'TimesNewRomanPS-BoldItalicMT',
        'TimesNewRomanPS-BoldMT',
        'TimesNewRomanPSMT',
    ]),
    ('Trebuchet MS', [
        'TrebuchetMS-Bold',
        'TrebuchetMS-Italic',
        'Trebuchet-BoldItalic',
        'TrebuchetMS',
    ]),
    ('Verdana', [
        'Verdana-Italic',
        'Verdana',
        'Verdana-Bold',
        'Verdana-BoldItalic',
    ]),
    ('Zapf Dingbats', [
        'ZapfDingbatsITC',
    ]),
    ('Zapfino', [
        'Zapfino',
    ]),
]

def convert(one_string):
    new_string = one_string.replace('-', '')
    new_string = one_string[0].lower() + new_string[1:]
    return new_string
}%

import UIKit

// swiftlint:disable file_length

extension UIFont {

    // swiftlint:disable type_body_length

    public enum SystemName: String, CaseIterable {
% for pair in uifont_familynames_fontnames:

        // MARK: ${pair[0]}

%   for fontname in pair[1]:
        case ${convert(fontname)} = "${fontname}"
%   end
% end
    }

    // swiftlint:enable type_body_length
}

extension UIFont {

    public convenience init?(systemName: UIFont.SystemName, size: CGFloat) {
        self.init(name: systemName.rawValue, size: size)
    }
}
