//
//  Locale.swift
//  CaseIterable
//
//  Created by nuomi1 on 14/7/2019.
//
%{
locale_available_identifiers = [
    ('af', [
        'af',
        'af_NA',
        'af_ZA',
    ]),
    ('agq', [
        'agq',
        'agq_CM',
    ]),
    ('ak', [
        'ak',
        'ak_GH',
    ]),
    ('am', [
        'am',
        'am_ET',
    ]),
    ('ar', [
        'ar',
        'ar_001',
        'ar_AE',
        'ar_BH',
        'ar_DJ',
        'ar_DZ',
        'ar_EG',
        'ar_EH',
        'ar_ER',
        'ar_IL',
        'ar_IQ',
        'ar_JO',
        'ar_KM',
        'ar_KW',
        'ar_LB',
        'ar_LY',
        'ar_MA',
        'ar_MR',
        'ar_OM',
        'ar_PS',
        'ar_QA',
        'ar_SA',
        'ar_SD',
        'ar_SO',
        'ar_SS',
        'ar_SY',
        'ar_TD',
        'ar_TN',
        'ar_YE',
    ]),
    ('arn', [
        'arn',
        'arn_CL',
    ]),
    ('as', [
        'as',
        'as_IN',
    ]),
    ('asa', [
        'asa',
        'asa_TZ',
    ]),
    ('ast', [
        'ast',
        'ast_ES',
    ]),
    ('az', [
        'az',
        'az_Cyrl',
        'az_Cyrl_AZ',
        'az_Latn',
        'az_Latn_AZ',
    ]),
    ('ba', [
        'ba',
        'ba_RU',
    ]),
    ('bas', [
        'bas',
        'bas_CM',
    ]),
    ('be', [
        'be',
        'be_BY',
    ]),
    ('bem', [
        'bem',
        'bem_ZM',
    ]),
    ('bez', [
        'bez',
        'bez_TZ',
    ]),
    ('bg', [
        'bg',
        'bg_BG',
    ]),
    ('bm', [
        'bm',
        'bm_ML',
    ]),
    ('bn', [
        'bn',
        'bn_BD',
        'bn_IN',
    ]),
    ('bo', [
        'bo',
        'bo_CN',
        'bo_IN',
    ]),
    ('br', [
        'br',
        'br_FR',
    ]),
    ('brx', [
        'brx',
        'brx_IN',
    ]),
    ('bs', [
        'bs',
        'bs_Cyrl',
        'bs_Cyrl_BA',
        'bs_Latn',
        'bs_Latn_BA',
    ]),
    ('byn', [
        'byn',
        'byn_ER',
    ]),
    ('ca', [
        'ca',
        'ca_AD',
        'ca_ES',
        'ca_FR',
        'ca_IT',
    ]),
    ('ccp', [
        'ccp',
        'ccp_BD',
        'ccp_IN',
    ]),
    ('ce', [
        'ce',
        'ce_RU',
    ]),
    ('ceb', [
        'ceb',
        'ceb_PH',
    ]),
    ('cgg', [
        'cgg',
        'cgg_UG',
    ]),
    ('chr', [
        'chr',
        'chr_US',
    ]),
    ('ckb', [
        'ckb',
        'ckb_IQ',
        'ckb_IR',
    ]),
    ('co', [
        'co',
        'co_FR',
    ]),
    ('cs', [
        'cs',
        'cs_CZ',
    ]),
    ('cv', [
        'cv',
        'cv_RU',
    ]),
    ('cy', [
        'cy',
        'cy_GB',
    ]),
    ('da', [
        'da',
        'da_DK',
        'da_GL',
    ]),
    ('dav', [
        'dav',
        'dav_KE',
    ]),
    ('de', [
        'de',
        'de_AT',
        'de_BE',
        'de_CH',
        'de_DE',
        'de_IT',
        'de_LI',
        'de_LU',
    ]),
    ('dje', [
        'dje',
        'dje_NE',
    ]),
    ('dsb', [
        'dsb',
        'dsb_DE',
    ]),
    ('dua', [
        'dua',
        'dua_CM',
    ]),
    ('dv', [
        'dv',
        'dv_MV',
    ]),
    ('dyo', [
        'dyo',
        'dyo_SN',
    ]),
    ('dz', [
        'dz',
        'dz_BT',
    ]),
    ('ebu', [
        'ebu',
        'ebu_KE',
    ]),
    ('ee', [
        'ee',
        'ee_GH',
        'ee_TG',
    ]),
    ('el', [
        'el',
        'el_CY',
        'el_GR',
    ]),
    ('en', [
        'en',
        'en_001',
        'en_150',
        'en_AD',
        'en_AE',
        'en_AG',
        'en_AI',
        'en_AL',
        'en_AR',
        'en_AS',
        'en_AT',
        'en_AU',
        'en_BA',
        'en_BB',
        'en_BD',
        'en_BE',
        'en_BG',
        'en_BI',
        'en_BM',
        'en_BR',
        'en_BS',
        'en_BW',
        'en_BZ',
        'en_CA',
        'en_CC',
        'en_CH',
        'en_CK',
        'en_CL',
        'en_CM',
        'en_CN',
        'en_CO',
        'en_CX',
        'en_CY',
        'en_CZ',
        'en_DE',
        'en_DG',
        'en_DK',
        'en_DM',
        'en_EE',
        'en_ER',
        'en_ES',
        'en_FI',
        'en_FJ',
        'en_FK',
        'en_FM',
        'en_FR',
        'en_GB',
        'en_GD',
        'en_GG',
        'en_GH',
        'en_GI',
        'en_GM',
        'en_GR',
        'en_GU',
        'en_GY',
        'en_HK',
        'en_HR',
        'en_HU',
        'en_ID',
        'en_IE',
        'en_IL',
        'en_IM',
        'en_IN',
        'en_IO',
        'en_IS',
        'en_IT',
        'en_JE',
        'en_JM',
        'en_JP',
        'en_KE',
        'en_KI',
        'en_KN',
        'en_KR',
        'en_KY',
        'en_LC',
        'en_LR',
        'en_LS',
        'en_LT',
        'en_LU',
        'en_LV',
        'en_ME',
        'en_MG',
        'en_MH',
        'en_MM',
        'en_MO',
        'en_MP',
        'en_MS',
        'en_MT',
        'en_MU',
        'en_MV',
        'en_MW',
        'en_MX',
        'en_MY',
        'en_NA',
        'en_NF',
        'en_NG',
        'en_NL',
        'en_NO',
        'en_NR',
        'en_NU',
        'en_NZ',
        'en_PG',
        'en_PH',
        'en_PK',
        'en_PL',
        'en_PN',
        'en_PR',
        'en_PT',
        'en_PW',
        'en_RO',
        'en_RS',
        'en_RU',
        'en_RW',
        'en_SA',
        'en_SB',
        'en_SC',
        'en_SD',
        'en_SE',
        'en_SG',
        'en_SH',
        'en_SI',
        'en_SK',
        'en_SL',
        'en_SS',
        'en_SX',
        'en_SZ',
        'en_TC',
        'en_TH',
        'en_TK',
        'en_TO',
        'en_TR',
        'en_TT',
        'en_TV',
        'en_TW',
        'en_TZ',
        'en_UA',
        'en_UG',
        'en_UM',
        'en_US',
        'en_US_POSIX',
        'en_VC',
        'en_VG',
        'en_VI',
        'en_VU',
        'en_WS',
        'en_ZA',
        'en_ZM',
        'en_ZW',
    ]),
    ('eo', [
        'eo',
        'eo_001',
    ]),
    ('es', [
        'es',
        'es_419',
        'es_AG',
        'es_AI',
        'es_AR',
        'es_AW',
        'es_BB',
        'es_BL',
        'es_BM',
        'es_BO',
        'es_BQ',
        'es_BR',
        'es_BS',
        'es_BZ',
        'es_CA',
        'es_CL',
        'es_CO',
        'es_CR',
        'es_CU',
        'es_CW',
        'es_DM',
        'es_DO',
        'es_EA',
        'es_EC',
        'es_ES',
        'es_FK',
        'es_GD',
        'es_GF',
        'es_GL',
        'es_GP',
        'es_GQ',
        'es_GT',
        'es_GY',
        'es_HN',
        'es_HT',
        'es_IC',
        'es_KN',
        'es_KY',
        'es_LC',
        'es_MF',
        'es_MQ',
        'es_MS',
        'es_MX',
        'es_NI',
        'es_PA',
        'es_PE',
        'es_PH',
        'es_PM',
        'es_PR',
        'es_PY',
        'es_SR',
        'es_SV',
        'es_SX',
        'es_TC',
        'es_TT',
        'es_US',
        'es_UY',
        'es_VC',
        'es_VE',
        'es_VG',
        'es_VI',
    ]),
    ('et', [
        'et',
        'et_EE',
    ]),
    ('eu', [
        'eu',
        'eu_ES',
    ]),
    ('ewo', [
        'ewo',
        'ewo_CM',
    ]),
    ('fa', [
        'fa',
        'fa_AF',
        'fa_IR',
    ]),
    ('ff', [
        'ff',
        'ff_Latn',
        'ff_Latn_BF',
        'ff_Latn_CM',
        'ff_Latn_GH',
        'ff_Latn_GM',
        'ff_Latn_GN',
        'ff_Latn_GW',
        'ff_Latn_LR',
        'ff_Latn_MR',
        'ff_Latn_NE',
        'ff_Latn_NG',
        'ff_Latn_SL',
        'ff_Latn_SN',
    ]),
    ('fi', [
        'fi',
        'fi_FI',
    ]),
    ('fil', [
        'fil',
        'fil_PH',
    ]),
    ('fo', [
        'fo',
        'fo_DK',
        'fo_FO',
    ]),
    ('fr', [
        'fr',
        'fr_BE',
        'fr_BF',
        'fr_BI',
        'fr_BJ',
        'fr_BL',
        'fr_CA',
        'fr_CD',
        'fr_CF',
        'fr_CG',
        'fr_CH',
        'fr_CI',
        'fr_CM',
        'fr_DJ',
        'fr_DZ',
        'fr_FR',
        'fr_GA',
        'fr_GF',
        'fr_GN',
        'fr_GP',
        'fr_GQ',
        'fr_HT',
        'fr_KM',
        'fr_LU',
        'fr_MA',
        'fr_MC',
        'fr_MF',
        'fr_MG',
        'fr_ML',
        'fr_MQ',
        'fr_MR',
        'fr_MU',
        'fr_NC',
        'fr_NE',
        'fr_PF',
        'fr_PM',
        'fr_RE',
        'fr_RW',
        'fr_SC',
        'fr_SN',
        'fr_SY',
        'fr_TD',
        'fr_TG',
        'fr_TN',
        'fr_VU',
        'fr_WF',
        'fr_YT',
    ]),
    ('fur', [
        'fur',
        'fur_IT',
    ]),
    ('fy', [
        'fy',
        'fy_NL',
    ]),
    ('ga', [
        'ga',
        'ga_IE',
    ]),
    ('gaa', [
        'gaa',
        'gaa_GH',
    ]),
    ('gd', [
        'gd',
        'gd_GB',
    ]),
    ('gez', [
        'gez',
        'gez_ER',
        'gez_ET',
    ]),
    ('gl', [
        'gl',
        'gl_ES',
    ]),
    ('gn', [
        'gn',
        'gn_PY',
    ]),
    ('gsw', [
        'gsw',
        'gsw_CH',
        'gsw_FR',
        'gsw_LI',
    ]),
    ('gu', [
        'gu',
        'gu_IN',
    ]),
    ('guz', [
        'guz',
        'guz_KE',
    ]),
    ('gv', [
        'gv',
        'gv_IM',
    ]),
    ('ha', [
        'ha',
        'ha_GH',
        'ha_NE',
        'ha_NG',
    ]),
    ('haw', [
        'haw',
        'haw_US',
    ]),
    ('he', [
        'he',
        'he_IL',
    ]),
    ('hi', [
        'hi',
        'hi_IN',
        'hi_Latn',
    ]),
    ('hr', [
        'hr',
        'hr_BA',
        'hr_HR',
    ]),
    ('hsb', [
        'hsb',
        'hsb_DE',
    ]),
    ('hu', [
        'hu',
        'hu_HU',
    ]),
    ('hy', [
        'hy',
        'hy_AM',
    ]),
    ('ia', [
        'ia',
        'ia_001',
    ]),
    ('id', [
        'id',
        'id_ID',
    ]),
    ('ig', [
        'ig',
        'ig_NG',
    ]),
    ('ii', [
        'ii',
        'ii_CN',
    ]),
    ('io', [
        'io',
        'io_001',
    ]),
    ('is', [
        'is',
        'is_IS',
    ]),
    ('it', [
        'it',
        'it_CH',
        'it_IT',
        'it_SM',
        'it_VA',
    ]),
    ('iu', [
        'iu',
        'iu_CA',
    ]),
    ('ja', [
        'ja',
        'ja_JP',
    ]),
    ('jbo', [
        'jbo',
        'jbo_001',
    ]),
    ('jgo', [
        'jgo',
        'jgo_CM',
    ]),
    ('jmc', [
        'jmc',
        'jmc_TZ',
    ]),
    ('jv', [
        'jv',
        'jv_ID',
    ]),
    ('ka', [
        'ka',
        'ka_GE',
    ]),
    ('kab', [
        'kab',
        'kab_DZ',
    ]),
    ('kaj', [
        'kaj',
        'kaj_NG',
    ]),
    ('kam', [
        'kam',
        'kam_KE',
    ]),
    ('kcg', [
        'kcg',
        'kcg_NG',
    ]),
    ('kde', [
        'kde',
        'kde_TZ',
    ]),
    ('kea', [
        'kea',
        'kea_CV',
    ]),
    ('khq', [
        'khq',
        'khq_ML',
    ]),
    ('ki', [
        'ki',
        'ki_KE',
    ]),
    ('kk', [
        'kk',
        'kk_KZ',
    ]),
    ('kkj', [
        'kkj',
        'kkj_CM',
    ]),
    ('kl', [
        'kl',
        'kl_GL',
    ]),
    ('kln', [
        'kln',
        'kln_KE',
    ]),
    ('km', [
        'km',
        'km_KH',
    ]),
    ('kn', [
        'kn',
        'kn_IN',
    ]),
    ('ko', [
        'ko',
        'ko_KP',
        'ko_KR',
    ]),
    ('kok', [
        'kok',
        'kok_IN',
    ]),
    ('kpe', [
        'kpe',
        'kpe_GN',
        'kpe_LR',
    ]),
    ('ks', [
        'ks',
        'ks_Arab',
        'ks_Arab_IN',
        'ks_Aran',
        'ks_Aran_IN',
        'ks_Deva',
        'ks_IN',
    ]),
    ('ksb', [
        'ksb',
        'ksb_TZ',
    ]),
    ('ksf', [
        'ksf',
        'ksf_CM',
    ]),
    ('ksh', [
        'ksh',
        'ksh_DE',
    ]),
    ('ku', [
        'ku',
        'ku_TR',
    ]),
    ('kw', [
        'kw',
        'kw_GB',
    ]),
    ('ky', [
        'ky',
        'ky_KG',
    ]),
    ('lag', [
        'lag',
        'lag_TZ',
    ]),
    ('lb', [
        'lb',
        'lb_LU',
    ]),
    ('lg', [
        'lg',
        'lg_UG',
    ]),
    ('lkt', [
        'lkt',
        'lkt_US',
    ]),
    ('ln', [
        'ln',
        'ln_AO',
        'ln_CD',
        'ln_CF',
        'ln_CG',
    ]),
    ('lo', [
        'lo',
        'lo_LA',
    ]),
    ('lrc', [
        'lrc',
        'lrc_IQ',
        'lrc_IR',
    ]),
    ('lt', [
        'lt',
        'lt_LT',
    ]),
    ('lu', [
        'lu',
        'lu_CD',
    ]),
    ('luo', [
        'luo',
        'luo_KE',
    ]),
    ('luy', [
        'luy',
        'luy_KE',
    ]),
    ('lv', [
        'lv',
        'lv_LV',
    ]),
    ('mas', [
        'mas',
        'mas_KE',
        'mas_TZ',
    ]),
    ('mer', [
        'mer',
        'mer_KE',
    ]),
    ('mfe', [
        'mfe',
        'mfe_MU',
    ]),
    ('mg', [
        'mg',
        'mg_MG',
    ]),
    ('mgh', [
        'mgh',
        'mgh_MZ',
    ]),
    ('mgo', [
        'mgo',
        'mgo_CM',
    ]),
    ('mi', [
        'mi',
        'mi_NZ',
    ]),
    ('mk', [
        'mk',
        'mk_MK',
    ]),
    ('ml', [
        'ml',
        'ml_IN',
    ]),
    ('mn', [
        'mn',
        'mn_MN',
    ]),
    ('mni', [
        'mni',
        'mni_Beng',
        'mni_Beng_IN',
        'mni_Mtei',
        'mni_Mtei_IN',
    ]),
    ('moh', [
        'moh',
        'moh_CA',
    ]),
    ('mr', [
        'mr',
        'mr_IN',
    ]),
    ('ms', [
        'ms',
        'ms_Arab',
        'ms_Arab_BN',
        'ms_Arab_MY',
        'ms_BN',
        'ms_MY',
        'ms_SG',
    ]),
    ('mt', [
        'mt',
        'mt_MT',
    ]),
    ('mua', [
        'mua',
        'mua_CM',
    ]),
    ('my', [
        'my',
        'my_MM',
    ]),
    ('myv', [
        'myv',
        'myv_RU',
    ]),
    ('mzn', [
        'mzn',
        'mzn_IR',
    ]),
    ('naq', [
        'naq',
        'naq_NA',
    ]),
    ('nb', [
        'nb',
        'nb_NO',
        'nb_SJ',
    ]),
    ('nd', [
        'nd',
        'nd_ZW',
    ]),
    ('nds', [
        'nds',
        'nds_DE',
        'nds_NL',
    ]),
    ('ne', [
        'ne',
        'ne_IN',
        'ne_NP',
    ]),
    ('nl', [
        'nl',
        'nl_AW',
        'nl_BE',
        'nl_BQ',
        'nl_CW',
        'nl_NL',
        'nl_SR',
        'nl_SX',
    ]),
    ('nmg', [
        'nmg',
        'nmg_CM',
    ]),
    ('nn', [
        'nn',
        'nn_NO',
    ]),
    ('nnh', [
        'nnh',
        'nnh_CM',
    ]),
    ('nqo', [
        'nqo',
        'nqo_GN',
    ]),
    ('nr', [
        'nr',
        'nr_ZA',
    ]),
    ('nso', [
        'nso',
        'nso_ZA',
    ]),
    ('nus', [
        'nus',
        'nus_SS',
    ]),
    ('ny', [
        'ny',
        'ny_MW',
    ]),
    ('nyn', [
        'nyn',
        'nyn_UG',
    ]),
    ('oc', [
        'oc',
        'oc_FR',
    ]),
    ('om', [
        'om',
        'om_ET',
        'om_KE',
    ]),
    ('or', [
        'or',
        'or_IN',
    ]),
    ('os', [
        'os',
        'os_GE',
        'os_RU',
    ]),
    ('pa', [
        'pa',
        'pa_Arab',
        'pa_Arab_PK',
        'pa_Aran',
        'pa_Aran_PK',
        'pa_Guru',
        'pa_Guru_IN',
    ]),
    ('pl', [
        'pl',
        'pl_PL',
    ]),
    ('ps', [
        'ps',
        'ps_AF',
        'ps_PK',
    ]),
    ('pt', [
        'pt',
        'pt_AO',
        'pt_BR',
        'pt_CH',
        'pt_CV',
        'pt_FR',
        'pt_GQ',
        'pt_GW',
        'pt_LU',
        'pt_MO',
        'pt_MZ',
        'pt_PT',
        'pt_ST',
        'pt_TL',
    ]),
    ('qu', [
        'qu',
        'qu_BO',
        'qu_EC',
        'qu_PE',
    ]),
    ('rm', [
        'rm',
        'rm_CH',
    ]),
    ('rn', [
        'rn',
        'rn_BI',
    ]),
    ('ro', [
        'ro',
        'ro_MD',
        'ro_RO',
    ]),
    ('rof', [
        'rof',
        'rof_TZ',
    ]),
    ('ru', [
        'ru',
        'ru_BY',
        'ru_KG',
        'ru_KZ',
        'ru_MD',
        'ru_RU',
        'ru_UA',
    ]),
    ('rw', [
        'rw',
        'rw_RW',
    ]),
    ('rwk', [
        'rwk',
        'rwk_TZ',
    ]),
    ('sa', [
        'sa',
        'sa_IN',
    ]),
    ('sah', [
        'sah',
        'sah_RU',
    ]),
    ('saq', [
        'saq',
        'saq_KE',
    ]),
    ('sat', [
        'sat',
        'sat_Deva',
        'sat_Deva_IN',
        'sat_Olck',
        'sat_Olck_IN',
    ]),
    ('sbp', [
        'sbp',
        'sbp_TZ',
    ]),
    ('sc', [
        'sc',
        'sc_IT',
    ]),
    ('scn', [
        'scn',
        'scn_IT',
    ]),
    ('sd', [
        'sd',
        'sd_Deva',
        'sd_PK',
    ]),
    ('se', [
        'se',
        'se_FI',
        'se_NO',
        'se_SE',
    ]),
    ('seh', [
        'seh',
        'seh_MZ',
    ]),
    ('ses', [
        'ses',
        'ses_ML',
    ]),
    ('sg', [
        'sg',
        'sg_CF',
    ]),
    ('shi', [
        'shi',
        'shi_Latn',
        'shi_Latn_MA',
        'shi_Tfng',
        'shi_Tfng_MA',
    ]),
    ('si', [
        'si',
        'si_LK',
    ]),
    ('sk', [
        'sk',
        'sk_SK',
    ]),
    ('sl', [
        'sl',
        'sl_SI',
    ]),
    ('smn', [
        'smn',
        'smn_FI',
    ]),
    ('sn', [
        'sn',
        'sn_ZW',
    ]),
    ('so', [
        'so',
        'so_DJ',
        'so_ET',
        'so_KE',
        'so_SO',
    ]),
    ('sq', [
        'sq',
        'sq_AL',
        'sq_MK',
        'sq_XK',
    ]),
    ('sr', [
        'sr',
        'sr_Cyrl',
        'sr_Cyrl_BA',
        'sr_Cyrl_ME',
        'sr_Cyrl_RS',
        'sr_Cyrl_XK',
        'sr_Latn',
        'sr_Latn_BA',
        'sr_Latn_ME',
        'sr_Latn_RS',
        'sr_Latn_XK',
    ]),
    ('ss', [
        'ss',
        'ss_SZ',
        'ss_ZA',
    ]),
    ('st', [
        'st',
        'st_LS',
        'st_ZA',
    ]),
    ('sv', [
        'sv',
        'sv_AX',
        'sv_FI',
        'sv_SE',
    ]),
    ('sw', [
        'sw',
        'sw_CD',
        'sw_KE',
        'sw_TZ',
        'sw_UG',
    ]),
    ('syr', [
        'syr',
        'syr_IQ',
        'syr_SY',
    ]),
    ('ta', [
        'ta',
        'ta_IN',
        'ta_LK',
        'ta_MY',
        'ta_SG',
    ]),
    ('te', [
        'te',
        'te_IN',
    ]),
    ('teo', [
        'teo',
        'teo_KE',
        'teo_UG',
    ]),
    ('tg', [
        'tg',
        'tg_TJ',
    ]),
    ('th', [
        'th',
        'th_TH',
    ]),
    ('ti', [
        'ti',
        'ti_ER',
        'ti_ET',
    ]),
    ('tig', [
        'tig',
        'tig_ER',
    ]),
    ('tk', [
        'tk',
        'tk_TM',
    ]),
    ('tn', [
        'tn',
        'tn_BW',
        'tn_ZA',
    ]),
    ('to', [
        'to',
        'to_TO',
    ]),
    ('tr', [
        'tr',
        'tr_CY',
        'tr_TR',
    ]),
    ('trv', [
        'trv',
        'trv_TW',
    ]),
    ('ts', [
        'ts',
        'ts_ZA',
    ]),
    ('tt', [
        'tt',
        'tt_RU',
    ]),
    ('twq', [
        'twq',
        'twq_NE',
    ]),
    ('tzm', [
        'tzm',
        'tzm_MA',
    ]),
    ('ug', [
        'ug',
        'ug_CN',
    ]),
    ('uk', [
        'uk',
        'uk_UA',
    ]),
    ('ur', [
        'ur',
        'ur_Arab',
        'ur_Arab_IN',
        'ur_Arab_PK',
        'ur_Aran',
        'ur_Aran_IN',
        'ur_Aran_PK',
        'ur_IN',
        'ur_PK',
    ]),
    ('uz', [
        'uz',
        'uz_Arab',
        'uz_Arab_AF',
        'uz_Cyrl',
        'uz_Cyrl_UZ',
        'uz_Latn',
        'uz_Latn_UZ',
    ]),
    ('vai', [
        'vai',
        'vai_Latn',
        'vai_Latn_LR',
        'vai_Vaii',
        'vai_Vaii_LR',
    ]),
    ('ve', [
        've',
        've_ZA',
    ]),
    ('vi', [
        'vi',
        'vi_VN',
    ]),
    ('vun', [
        'vun',
        'vun_TZ',
    ]),
    ('wa', [
        'wa',
        'wa_BE',
    ]),
    ('wae', [
        'wae',
        'wae_CH',
    ]),
    ('wal', [
        'wal',
        'wal_ET',
    ]),
    ('wo', [
        'wo',
        'wo_SN',
    ]),
    ('wuu', [
        'wuu',
    ]),
    ('xh', [
        'xh',
        'xh_ZA',
    ]),
    ('xog', [
        'xog',
        'xog_UG',
    ]),
    ('yav', [
        'yav',
        'yav_CM',
    ]),
    ('yi', [
        'yi',
        'yi_001',
    ]),
    ('yo', [
        'yo',
        'yo_BJ',
        'yo_NG',
    ]),
    ('yue', [
        'yue',
        'yue_Hans',
        'yue_Hans_CN',
        'yue_Hant',
        'yue_Hant_HK',
    ]),
    ('zgh', [
        'zgh',
        'zgh_MA',
    ]),
    ('zh', [
        'zh',
        'zh_Hans',
        'zh_Hans_CN',
        'zh_Hans_HK',
        'zh_Hans_MO',
        'zh_Hans_SG',
        'zh_Hant',
        'zh_Hant_CN',
        'zh_Hant_HK',
        'zh_Hant_MO',
        'zh_Hant_TW',
    ]),
    ('zu', [
        'zu',
        'zu_ZA',
    ]),
]
}%

import Foundation

// swiftlint:disable file_length

public extension Locale {

    // swiftlint:disable identifier_name

% for pair in locale_available_identifiers:
%   for identifier in pair[1]:
%     (prefix, suffix) = ('`', '`') if identifier in ['as', 'is'] else ('', '')
    static let ${prefix}${identifier}${suffix} = Locale(identifier: "${identifier}")
%   end
% end

    // swiftlint:enable identifier_name
}

extension Locale: CaseIterable {

    public static var allCases: [Locale] {
        return [
% for pair in locale_available_identifiers:
%   for identifier in pair[1]:
            .${identifier},
%   end
% end
        ]
    }
}
